# Village-of-Cyber-Remake

./: .gitignore  1.1版本暂存结果.txt  15步重构主逻辑类.txt  LICENSE  UI类重构.docx  Village of Cyber Remake_Done.txt  Village of Cyber Remake_Todo_List.txt  build.bat  build.gradle  build_output.txt  compile_log.txt  done  git  render重构四步走.txt  settings.gradle  textArea出现总结.docx  todolist  ~$封装exe方法.docx  初日黑进行全体潜伏，次日非人上灵结果不对.txt  大型村bug.txt  整理会发生对话的事件组：.txt  整理封装exe方法.docx  狼猎人不发护卫日记.txt  电脑村重置开发设定规划（最新）.docx  目前的目标.txt  继续优化项目代码.txt  运行结果.txt
baseline/: peiyi_1_jianyi_seed_42.txt  peiyi_2_tongchang_seed_123.txt  peiyi_3_yaoohu_seed_456.txt  peiyi_4_kuangxin_seed_789.txt  peiyi_5_beide_seed_101.txt  peiyi_6_maoyou_seed_202.txt  peiyi_7_daxing_seed_303.txt
baseline_new/: peiyi_1_jianyi_seed_42.txt  peiyi_2_tongchang_seed_123.txt  peiyi_3_yaoohu_seed_456.txt  peiyi_4_kuangxin_seed_789.txt  peiyi_5_beide_seed_101.txt  peiyi_6_maoyou_seed_202.txt  peiyi_7_daxing_seed_303.txt
config/: probability.json  probability.txt
data/: game_record.json
vocr/src/: BaselineRunner.java  ButtonSimpleFactory.java  COManager.java  CharacterEnglishName.java  CharacterKanjiName.java  CharacterKatakanaName.java  CharacterSelectionPanel.java  CoSelectionPanel.java  ConstNum.java  DayActionCoordinator.java  DaySnapshot.java  DebugLogger.java  DialogueAfternoonHandler.java  DialogueBox.java  DialogueChuxingHandler.java  DialogueDayDeathHandler.java  DialogueDayHandler.java  DielogicCarrier.java  DivinationFabricationStrategy.java  EndAnimeHandler.java  EndGameHandler.java  Event.java  EventName.java  (+73 more)
(+55 files in other folders)
