D:\soft\Java\jdk-21\bin\java.exe "-javaagent:C:\Users\Lenovo\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2025.1.4.1\lib\idea_rt.jar=57730" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\Lenovo\Desktop\电脑村\电脑村重制相关文件\Village of Cyber Remake\out\production\vocr;C:\Users\Lenovo\Desktop\电脑村\电脑村重制相关文件\Village of Cyber Remake\bin\jackson-core-2.17.1.jar;C:\Users\Lenovo\Desktop\电脑村\电脑村重制相关文件\Village of Cyber Remake\bin\jackson-databind-2.17.1.jar;C:\Users\Lenovo\Desktop\电脑村\电脑村重制相关文件\Village of Cyber Remake\bin\jackson-annotations-2.17.1.jar" Game
[2026-06-18 14:49:24.118] [DEBUG] 成功加载 44 个角色的台词配置
[2026-06-18 14:49:24.145] [DEBUG] 成功加载 44 个角色的图片映射配置
[2026-06-18 14:49:24.217] [DEBUG] 成功加载 44 个角色的台词配置
[2026-06-18 14:49:24.221] [DEBUG] 成功加载 44 个角色的图片映射配置
[2026-06-18 14:49:24.223] [INFO] Village of Cyber Remake - 游戏启动
[2026-06-18 14:49:24.224] [DEBUG] 资源类已启动，进入常态运行
[2026-06-18 14:49:24.224] [DEBUG] 事件成功清空
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：0
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：1
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：2
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：3
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：4
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：5
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：6
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：7
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：8
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：9
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：10
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：11
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：12
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：13
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：14
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：15
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：16
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：17
[2026-06-18 14:49:27.771] [DEBUG] 当前随机交换玩家：18
[2026-06-18 14:49:27.818] [DEBUG] 概率配置加载完成，成功加载 560 条规则，失败 0 条
[2026-06-18 14:49:27.819] [DEBUG] 概率计算器已初始化
[2026-06-18 14:49:27.819] [DEBUG] 概率配置统计信息:
[2026-06-18 14:49:27.820] [DEBUG]   组合总数: 560
[2026-06-18 14:49:27.820] [DEBUG]   最小值: 0
[2026-06-18 14:49:27.820] [DEBUG]   最大值: 71
[2026-06-18 14:49:27.821] [DEBUG]   平均值: 32.40
[2026-06-18 14:49:27.827] [DEBUG] 玩家数量：20
[2026-06-18 14:49:27.827] [DEBUG] 玩家1的职业：7
[2026-06-18 14:49:27.827] [DEBUG] 玩家2的职业：7
[2026-06-18 14:49:27.827] [DEBUG] 玩家3的职业：1
[2026-06-18 14:49:27.827] [DEBUG] 玩家4的职业：6
[2026-06-18 14:49:27.827] [DEBUG] 玩家5的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家6的职业：10
[2026-06-18 14:49:27.828] [DEBUG] 玩家7的职业：9
[2026-06-18 14:49:27.828] [DEBUG] 玩家8的职业：7
[2026-06-18 14:49:27.828] [DEBUG] 玩家9的职业：2
[2026-06-18 14:49:27.828] [DEBUG] 玩家10的职业：11
[2026-06-18 14:49:27.828] [DEBUG] 玩家11的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家12的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家13的职业：4
[2026-06-18 14:49:27.828] [DEBUG] 玩家14的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家15的职业：4
[2026-06-18 14:49:27.828] [DEBUG] 玩家16的职业：5
[2026-06-18 14:49:27.828] [DEBUG] 玩家17的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家18的职业：6
[2026-06-18 14:49:27.828] [DEBUG] 玩家19的职业：7
[2026-06-18 14:49:27.828] [DEBUG] 玩家20的职业：3
[2026-06-18 14:49:27.829] [DEBUG] 占卜师占卜人
[2026-06-18 14:49:27.829] [DEBUG] 占卜师编号：3 当前游戏日期：1
[2026-06-18 14:49:27.829] [DEBUG] 这个占的预告：
[2026-06-18 14:49:27.829] [DEBUG] 占卜师占卜人结果：15
[2026-06-18 14:49:27.829] [DEBUG] 狼咬逻辑：2咬15
[2026-06-18 14:49:27.829] [DEBUG] 死体逻辑：
[2026-06-18 14:49:27.835] [DEBUG] 夜间死体：情報通
[2026-06-18 14:49:27.835] [DEBUG] 添加事件中
[2026-06-18 14:49:27.835] [DEBUG] 成功添加事件，事件信息：夜间死亡 情報通 null
[2026-06-18 14:49:27.835] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.836] [DEBUG] 死体逻辑结果：
[2026-06-18 14:49:27.836] [DEBUG] 非人的初始工作：所有非人都生成一份预备占文
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:1,预备占文:3
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:2,预备占文:6
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:6,预备占文:15
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:7,预备占文:4
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:8,预备占文:6
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:10,预备占文:12
[2026-06-18 14:49:27.836] [DEBUG] 非人的预备占文，非人:19,预备占文:7
[2026-06-18 14:49:27.836] [DEBUG] 非人的初始工作：非人决定自己的计划倾向
[2026-06-18 14:49:27.836] [DEBUG] rlindex[i]:1
[2026-06-18 14:49:27.836] [DEBUG] rlindex[i]:2
[2026-06-18 14:49:27.836] [DEBUG] rlindex[i]:8
[2026-06-18 14:49:27.836] [DEBUG] rlindex[i]:19
[2026-06-18 14:49:27.836] [DEBUG] 非人的初始工作：人狼上占
[2026-06-18 14:49:27.837] [DEBUG] 人狼上占的占文，人狼：4,占文：17
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：人狼上灵
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狂人狂信策略
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：妖狐策略
[2026-06-18 14:49:27.837] [DEBUG] 妖狐占文对象：2
[2026-06-18 14:49:27.837] [DEBUG] 妖狐占文：2
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：背德策略
[2026-06-18 14:49:27.837] [DEBUG] 白天临时改变策略,以及占灵共的行动
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：无咒杀
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：占卜co
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狼占
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狂占信占
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狐占
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：背占
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：真占
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：灵能co
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狼灵
[2026-06-18 14:49:27.837] [DEBUG] 非人的初始工作：狂灵信灵
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：狐灵
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：背灵
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：真灵
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：共逻辑
[2026-06-18 14:49:27.838] [DEBUG] peiyi:daxing
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：真占
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：共欠co时机
[2026-06-18 14:49:27.838] [DEBUG] 非人的初始工作：黑球占co时机
[2026-06-18 14:49:27.843] [DEBUG] 进入役职co:num,zhi:6,1,初日技能情况：2
[2026-06-18 14:49:27.843] [DEBUG] 退出役职co
[2026-06-18 14:49:27.843] [DEBUG] 进入役职co:num,zhi:3,1,初日技能情况：15
[2026-06-18 14:49:27.843] [DEBUG] 退出役职co
[2026-06-18 14:49:27.843] [DEBUG] 进入役职co:num,zhi:19,1,初日技能情况：17
[2026-06-18 14:49:27.843] [DEBUG] 退出役职co
[2026-06-18 14:49:27.843] [DEBUG] 进入役职co:num,zhi:9,2,初日技能情况：0
[2026-06-18 14:49:27.843] [DEBUG] 退出役职co
[2026-06-18 14:49:27.843] [DEBUG] 非人的初始工作：接黒回复
[2026-06-18 14:49:27.843] [DEBUG] 本次有无猫又co：
[2026-06-18 14:49:27.843] [DEBUG] 非人的初始工作：白球占、灵能co
[2026-06-18 14:49:27.843] [DEBUG] 添加事件中
[2026-06-18 14:49:27.843] [DEBUG] 成功添加事件，事件信息：4公开共死亡 研究生 情報通
[2026-06-18 14:49:27.843] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：4公开共死亡 研究生 情報通
[2026-06-18 14:49:27.845] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：8占结果白 学生 職人見習い
[2026-06-18 14:49:27.845] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：8r接白对话 職人見習い 学生
[2026-06-18 14:49:27.845] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：8占结果白 宝石商 情報通
[2026-06-18 14:49:27.845] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：8占结果白 修道士 青年
[2026-06-18 14:49:27.845] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.845] [DEBUG] 添加事件中
[2026-06-18 14:49:27.845] [DEBUG] 成功添加事件，事件信息：8r接白对话 青年 修道士
[2026-06-18 14:49:27.846] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.846] [DEBUG] 添加事件中
[2026-06-18 14:49:27.846] [DEBUG] 成功添加事件，事件信息：18灵co 旅人 null
[2026-06-18 14:49:27.846] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:49:27.846] [DEBUG] 非人的初始工作结果：
[2026-06-18 14:49:27.846] [DEBUG] 目前总人数：20
[2026-06-18 14:49:27.846] [DEBUG] 启动后事件数量: 9
[2026-06-18 14:49:27.846] [DEBUG] 事件不为空
[2026-06-18 14:50:23.728] [DEBUG] 原始台词：情报カルルは無惨な姿で発見されました。
[2026-06-18 14:50:23.728] [DEBUG] 目标角色(ch2)日文名：
[2026-06-18 14:50:23.728] [DEBUG] 最终台词：情报カルルは無惨な姿で発見されました。
[2026-06-18 14:50:26.268] [DEBUG] 原始台词：共有者 <param=partnerName> の相方は僕だ。
 これからは僕の言うことを聞いて欲しい。
[2026-06-18 14:50:26.268] [DEBUG] 目标角色(ch2)日文名：カルル
[2026-06-18 14:50:26.268] [DEBUG] 最终台词：共有者 カルル の相方は僕だ。
 これからは僕の言うことを聞いて欲しい。
[2026-06-18 14:50:26.282] [DEBUG] linkIcon是空
[2026-06-18 14:50:26.983] [DEBUG] 原始台词：共有者 <param=partnerName> の相方は僕だ。
 これからは僕の言うことを聞いて欲しい。
[2026-06-18 14:50:26.983] [DEBUG] 目标角色(ch2)日文名：カルル
[2026-06-18 14:50:26.983] [DEBUG] 最终台词：共有者 カルル の相方は僕だ。
 これからは僕の言うことを聞いて欲しい。
[2026-06-18 14:50:26.983] [DEBUG] linkIcon是空
[2026-06-18 14:50:30.040] [DEBUG] 原始台词：占いCO　<param=targetName>は白！
あれれー、外しちゃった？
[2026-06-18 14:50:30.040] [DEBUG] 目标角色(ch2)日文名：ユリアン
[2026-06-18 14:50:30.040] [DEBUG] 最终台词：占いCO　ユリアンは白！
あれれー、外しちゃった？
[2026-06-18 14:50:30.050] [DEBUG] linkIcon是空
[2026-06-18 14:50:30.874] [DEBUG] ******************不变
[2026-06-18 14:50:30.933] [DEBUG] 原始台词：ありがとう<param=talkerName>。
これでオイラの身の潔白は証明されたわけだ！
[2026-06-18 14:50:30.933] [DEBUG] 目标角色(ch2)日文名：リディ
[2026-06-18 14:50:30.934] [DEBUG] 最终台词：ありがとうリディ。
これでオイラの身の潔白は証明されたわけだ！
[2026-06-18 14:50:30.945] [DEBUG] **********不为空且不是特殊事件
[2026-06-18 14:50:32.309] [DEBUG] 原始台词：占いCO　 <param=targetName>は人間だったぞい。
怪しいと思ったのだがのぉ。
[2026-06-18 14:50:32.309] [DEBUG] 目标角色(ch2)日文名：カルル
[2026-06-18 14:50:32.309] [DEBUG] 最终台词：占いCO　 カルルは人間だったぞい。
怪しいと思ったのだがのぉ。
[2026-06-18 14:50:32.320] [DEBUG] linkIcon是空
[2026-06-18 14:50:33.193] [DEBUG] 进入了isConnect
[2026-06-18 14:50:33.249] [DEBUG] 原始台词：占いCO　<param=targetName>は白だ。
…やはり自分の感性を信じるべきだったな。
[2026-06-18 14:50:33.249] [DEBUG] 目标角色(ch2)日文名：アーベル
[2026-06-18 14:50:33.249] [DEBUG] 最终台词：占いCO　アーベルは白だ。
…やはり自分の感性を信じるべきだったな。
[2026-06-18 14:50:33.262] [DEBUG] linkIcon是空
[2026-06-18 14:50:34.925] [DEBUG] ******************不变
[2026-06-18 14:50:34.983] [DEBUG] 原始台词：僕を占ったの？
そんなに怪しく見えたかなぁ…。
[2026-06-18 14:50:34.983] [DEBUG] 目标角色(ch2)日文名：ライヒアルト
[2026-06-18 14:50:34.983] [DEBUG] 最终台词：僕を占ったの？
そんなに怪しく見えたかなぁ…。
[2026-06-18 14:50:34.993] [DEBUG] **********不为空且不是特殊事件
[2026-06-18 14:50:35.835] [DEBUG] 原始台词：僕は霊能者だよ。
一緒に狼を見つけていこう。
[2026-06-18 14:50:35.835] [DEBUG] 目标角色(ch2)日文名：
[2026-06-18 14:50:35.835] [DEBUG] 最终台词：僕は霊能者だよ。
一緒に狼を見つけていこう。
[2026-06-18 14:50:35.849] [DEBUG] linkIcon是空
[2026-06-18 14:50:41.206] [DEBUG] 15
[2026-06-18 14:50:41.206] [DEBUG] 2
[2026-06-18 14:50:41.206] [DEBUG] 17
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环少女 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 少女是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环職人 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 職人被占卜过了，不是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环宝石 NONE 1
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环未亡 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 未亡是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环貴族 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 貴族是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环学生 NONE 1
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环踊子 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 踊子是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环読書 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 読書是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环旅人 NONE 2
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环双弟 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 双弟是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环歌姫 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 歌姫是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环神父 NONE 0
[2026-06-18 14:50:41.210] [DEBUG] 神父是灰
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环研究 NONE 4
[2026-06-18 14:50:41.210] [DEBUG] 已进入灰循环店員 NONE 0
[2026-06-18 14:50:41.211] [DEBUG] 店員是灰
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环情報 beiyao 4
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环大工 NONE 0
[2026-06-18 14:50:41.211] [DEBUG] 大工是灰
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环青年 NONE 0
[2026-06-18 14:50:41.211] [DEBUG] 青年被占卜过了，不是灰
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环双姉 NONE 0
[2026-06-18 14:50:41.211] [DEBUG] 双姉是灰
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环修道 NONE 1
[2026-06-18 14:50:41.211] [DEBUG] 已进入灰循环召使 NONE 0
[2026-06-18 14:50:41.211] [DEBUG] 召使是灰
[2026-06-18 14:50:52.459] [DEBUG] 是否护卫false
[2026-06-18 14:50:53.328] [DEBUG] 15
[2026-06-18 14:50:53.328] [DEBUG] 2
[2026-06-18 14:50:53.328] [DEBUG] 17
[2026-06-18 14:50:53.328] [DEBUG] cxList不为空，且具体为[1, 4, 5, 7, 8, 10, 11, 12, 14, 16, 18, 20]
[2026-06-18 14:50:53.328] [DEBUG] 占卜师候补编号：2预告情况：
[2026-06-18 14:50:53.328] [DEBUG] 占卜师候补编号：3预告情况：
[2026-06-18 14:50:53.328] [DEBUG] 占卜师候补编号：1预告情况：
[2026-06-18 14:50:53.328] [DEBUG] 潜伏占预告情况：
[2026-06-18 14:50:53.328] [DEBUG] 潜伏猎人指定护卫情况：
[2026-06-18 14:50:53.329] [DEBUG] 玩家少女投票权重:玩家少女,-999;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,48;玩家貴族,48;玩家学生,-500;玩家踊り子,52;玩家読書家,52;玩家旅人,-500;玩家双生児弟,50;玩家歌姫,49;玩家神父,52;玩家研究生,-500;玩家店員,48;玩家大工,51;玩家青年,-500;玩家双生児姉,51;玩家修道士,-500;玩家召使い,65;
[2026-06-18 14:50:53.329] [DEBUG] 玩家職人見習い投票权重:玩家少女,51;玩家職人見習い,-999;玩家宝石商,-500;玩家未亡人,48;玩家貴族,35;玩家学生,-500;玩家踊り子,52;玩家読書家,52;玩家旅人,-500;玩家双生児弟,51;玩家歌姫,52;玩家神父,49;玩家研究生,-500;玩家店員,52;玩家大工,35;玩家青年,-500;玩家双生児姉,48;玩家修道士,-500;玩家召使い,49;
[2026-06-18 14:50:53.329] [DEBUG] 玩家宝石商投票权重:玩家少女,53;玩家職人見習い,-500;玩家宝石商,-999;玩家未亡人,35;玩家貴族,35;玩家学生,-500;玩家踊り子,51;玩家読書家,51;玩家旅人,-500;玩家双生児弟,48;玩家歌姫,51;玩家神父,50;玩家研究生,-500;玩家店員,48;玩家大工,48;玩家青年,-500;玩家双生児姉,51;玩家修道士,-500;玩家召使い,65;
[2026-06-18 14:50:53.329] [DEBUG] 玩家未亡人投票权重:玩家少女,52;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-999;玩家貴族,35;玩家学生,-500;玩家踊り子,50;玩家読書家,51;玩家旅人,-500;玩家双生児弟,35;玩家歌姫,49;玩家神父,47;玩家研究生,-500;玩家店員,35;玩家大工,50;玩家青年,-500;玩家双生児姉,52;玩家修道士,-500;玩家召使い,52;
[2026-06-18 14:50:53.329] [DEBUG] 玩家貴族投票权重:玩家少女,52;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,50;玩家貴族,-999;玩家学生,-500;玩家踊り子,52;玩家読書家,48;玩家旅人,-500;玩家双生児弟,49;玩家歌姫,48;玩家神父,47;玩家研究生,-500;玩家店員,35;玩家大工,49;玩家青年,-500;玩家双生児姉,52;玩家修道士,-500;玩家召使い,49;
[2026-06-18 14:50:53.329] [DEBUG] 玩家学生投票权重:玩家少女,53;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,48;玩家貴族,48;玩家学生,-999;玩家踊り子,48;玩家読書家,49;玩家旅人,-500;玩家双生児弟,52;玩家歌姫,49;玩家神父,35;玩家研究生,-500;玩家店員,65;玩家大工,52;玩家青年,-500;玩家双生児姉,49;玩家修道士,-500;玩家召使い,65;
[2026-06-18 14:50:53.329] [DEBUG] 玩家踊り子投票权重:玩家少女,50;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,35;玩家貴族,53;玩家学生,-500;玩家踊り子,-999;玩家読書家,50;玩家旅人,-500;玩家双生児弟,52;玩家歌姫,52;玩家神父,65;玩家研究生,-500;玩家店員,52;玩家大工,51;玩家青年,-500;玩家双生児姉,48;玩家修道士,-500;玩家召使い,48;
[2026-06-18 14:50:53.329] [DEBUG] 玩家読書家投票权重:玩家少女,51;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,50;玩家貴族,51;玩家学生,-500;玩家踊り子,49;玩家読書家,-999;玩家旅人,-500;玩家双生児弟,50;玩家歌姫,49;玩家神父,49;玩家研究生,-500;玩家店員,51;玩家大工,65;玩家青年,-500;玩家双生児姉,51;玩家修道士,-500;玩家召使い,49;
[2026-06-18 14:50:53.331] [DEBUG] 玩家旅人投票权重:玩家少女,51;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,47;玩家貴族,50;玩家学生,-500;玩家踊り子,49;玩家読書家,52;玩家旅人,-999;玩家双生児弟,49;玩家歌姫,49;玩家神父,35;玩家研究生,-500;玩家店員,35;玩家大工,51;玩家青年,-500;玩家双生児姉,35;玩家修道士,-500;玩家召使い,50;
[2026-06-18 14:50:53.331] [DEBUG] 玩家双生児弟投票权重:玩家少女,53;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,50;玩家貴族,49;玩家学生,-500;玩家踊り子,49;玩家読書家,65;玩家旅人,-500;玩家双生児弟,-999;玩家歌姫,35;玩家神父,52;玩家研究生,-500;玩家店員,52;玩家大工,51;玩家青年,-500;玩家双生児姉,48;玩家修道士,-500;玩家召使い,35;
[2026-06-18 14:50:53.331] [DEBUG] 玩家歌姫投票权重:玩家少女,67;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,52;玩家貴族,52;玩家学生,-500;玩家踊り子,52;玩家読書家,51;玩家旅人,-500;玩家双生児弟,52;玩家歌姫,-999;玩家神父,51;玩家研究生,-500;玩家店員,48;玩家大工,51;玩家青年,-500;玩家双生児姉,48;玩家修道士,-500;玩家召使い,35;
[2026-06-18 14:50:53.331] [DEBUG] 玩家神父投票权重:玩家少女,55;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,53;玩家貴族,52;玩家学生,-500;玩家踊り子,52;玩家読書家,51;玩家旅人,-500;玩家双生児弟,51;玩家歌姫,50;玩家神父,-999;玩家研究生,-500;玩家店員,65;玩家大工,49;玩家青年,-500;玩家双生児姉,49;玩家修道士,-500;玩家召使い,52;
[2026-06-18 14:50:53.331] [DEBUG] 玩家研究生投票权重:玩家少女,37;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,52;玩家貴族,48;玩家学生,-500;玩家踊り子,50;玩家読書家,65;玩家旅人,-500;玩家双生児弟,52;玩家歌姫,48;玩家神父,65;玩家研究生,-999;玩家店員,50;玩家大工,52;玩家青年,-500;玩家双生児姉,35;玩家修道士,-500;玩家召使い,52;
[2026-06-18 14:50:53.331] [DEBUG] 玩家店員投票权重:玩家少女,51;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,48;玩家貴族,48;玩家学生,-500;玩家踊り子,50;玩家読書家,49;玩家旅人,-500;玩家双生児弟,49;玩家歌姫,52;玩家神父,66;玩家研究生,-500;玩家店員,-999;玩家大工,51;玩家青年,-500;玩家双生児姉,48;玩家修道士,-500;玩家召使い,49;
[2026-06-18 14:50:53.331] [DEBUG] 玩家大工投票权重:玩家少女,55;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,49;玩家貴族,50;玩家学生,-500;玩家踊り子,48;玩家読書家,49;玩家旅人,-500;玩家双生児弟,51;玩家歌姫,47;玩家神父,47;玩家研究生,-500;玩家店員,49;玩家大工,-999;玩家青年,-500;玩家双生児姉,35;玩家修道士,-500;玩家召使い,48;
[2026-06-18 14:50:53.331] [DEBUG] 玩家青年投票权重:玩家少女,55;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,50;玩家貴族,47;玩家学生,-500;玩家踊り子,50;玩家読書家,35;玩家旅人,-500;玩家双生児弟,52;玩家歌姫,49;玩家神父,35;玩家研究生,-500;玩家店員,47;玩家大工,48;玩家青年,-999;玩家双生児姉,48;玩家修道士,-500;玩家召使い,48;
[2026-06-18 14:50:53.331] [DEBUG] 玩家双生児姉投票权重:玩家少女,51;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,52;玩家貴族,52;玩家学生,-500;玩家踊り子,52;玩家読書家,65;玩家旅人,-500;玩家双生児弟,48;玩家歌姫,52;玩家神父,48;玩家研究生,-500;玩家店員,49;玩家大工,50;玩家青年,-500;玩家双生児姉,-999;玩家修道士,-500;玩家召使い,50;
[2026-06-18 14:50:53.331] [DEBUG] 玩家修道士投票权重:玩家少女,53;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,49;玩家貴族,52;玩家学生,-500;玩家踊り子,50;玩家読書家,52;玩家旅人,-500;玩家双生児弟,65;玩家歌姫,52;玩家神父,48;玩家研究生,-500;玩家店員,50;玩家大工,49;玩家青年,-500;玩家双生児姉,49;玩家修道士,-999;玩家召使い,50;
[2026-06-18 14:50:53.331] [DEBUG] 玩家召使い投票权重:玩家少女,52;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,49;玩家貴族,52;玩家学生,-500;玩家踊り子,49;玩家読書家,49;玩家旅人,-500;玩家双生児弟,50;玩家歌姫,50;玩家神父,50;玩家研究生,-500;玩家店員,51;玩家大工,49;玩家青年,-500;玩家双生児姉,47;玩家修道士,-500;玩家召使い,-999;
[2026-06-18 14:50:53.347] [DEBUG] 投票结束，一共投票了1轮
票型：

[2026-06-18 14:50:53.347] [DEBUG] 第1轮投票结果：
[2026-06-18 14:50:53.350] [DEBUG] 少女1票 投票先 双生児姉
[2026-06-18 14:50:53.350] [DEBUG] 職人見習い0票 投票先 歌姫
[2026-06-18 14:50:53.350] [DEBUG] 宝石商0票 投票先 店員
[2026-06-18 14:50:53.350] [DEBUG] 未亡人0票 投票先 神父
[2026-06-18 14:50:53.350] [DEBUG] 貴族1票 投票先 踊り子
[2026-06-18 14:50:53.350] [DEBUG] 学生0票 投票先 双生児弟
[2026-06-18 14:50:53.350] [DEBUG] 踊り子2票 投票先 少女
[2026-06-18 14:50:53.350] [DEBUG] 読書家1票 投票先 召使い
[2026-06-18 14:50:53.350] [DEBUG] 旅人0票 投票先 双生児弟
[2026-06-18 14:50:53.350] [DEBUG] 双生児弟2票 投票先 踊り子
[2026-06-18 14:50:53.350] [DEBUG] 歌姫4票 投票先 神父
[2026-06-18 14:50:53.351] [DEBUG] 神父2票 投票先 店員
[2026-06-18 14:50:53.351] [DEBUG] 研究生0票 投票先 貴族
[2026-06-18 14:50:53.351] [DEBUG] 店員3票 投票先 歌姫
[2026-06-18 14:50:53.351] [DEBUG] 大工0票 投票先 歌姫
[2026-06-18 14:50:53.351] [DEBUG] 青年0票 投票先 歌姫
[2026-06-18 14:50:53.351] [DEBUG] 双生児姉2票 投票先 店員
[2026-06-18 14:50:53.351] [DEBUG] 修道士0票 投票先 読書家
[2026-06-18 14:50:53.351] [DEBUG] 召使い1票 投票先 双生児姉
[2026-06-18 14:50:53.351] [DEBUG] 添加事件中
[2026-06-18 14:50:53.351] [DEBUG] 成功添加事件，事件信息：处刑时 歌姫 null
[2026-06-18 14:50:53.351] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.351] [DEBUG] 占卜师编号：3 当前游戏日期：2
[2026-06-18 14:50:53.351] [DEBUG] 这个占的预告：
[2026-06-18 14:50:53.352] [DEBUG] 猎人编号：20 当前游戏日期：2
[2026-06-18 14:50:53.352] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.352] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.352] [DEBUG] 最终护卫对象：店員
[2026-06-18 14:50:53.352] [DEBUG] 夜间死体：旅人
[2026-06-18 14:50:53.352] [DEBUG] 添加事件中
[2026-06-18 14:50:53.352] [DEBUG] 成功添加事件，事件信息：夜间死亡 旅人 null
[2026-06-18 14:50:53.352] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.352] [DEBUG] 进入假猎人撒谎环节，假猎人下标：1
[2026-06-18 14:50:53.352] [DEBUG] 猎人编号：1 当前游戏日期：2
[2026-06-18 14:50:53.352] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.352] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.352] [DEBUG] 最终护卫对象：双生児弟
[2026-06-18 14:50:53.352] [DEBUG] 猎人编号：1 当前游戏日期：2
[2026-06-18 14:50:53.352] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.352] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.353] [DEBUG] 最终护卫对象：学生
[2026-06-18 14:50:53.353] [DEBUG] 假猎少女,假猎目标学生
[2026-06-18 14:50:53.353] [DEBUG] 进入假猎人撒谎环节，假猎人下标：2
[2026-06-18 14:50:53.353] [DEBUG] 猎人编号：2 当前游戏日期：2
[2026-06-18 14:50:53.353] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.353] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.353] [DEBUG] 最终护卫对象：学生
[2026-06-18 14:50:53.353] [DEBUG] 猎人编号：2 当前游戏日期：2
[2026-06-18 14:50:53.353] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.353] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.353] [DEBUG] 最终护卫对象：大工
[2026-06-18 14:50:53.353] [DEBUG] 假猎職人見習い,假猎目标学生
[2026-06-18 14:50:53.353] [DEBUG] 占卜师编号：6 当前游戏日期：2
[2026-06-18 14:50:53.353] [DEBUG] 这个占的预告：
[2026-06-18 14:50:53.353] [DEBUG] 占卜师编号：6 当前游戏日期：2
[2026-06-18 14:50:53.353] [DEBUG] 这个占的预告：
[2026-06-18 14:50:53.353] [DEBUG] 进入假猎人撒谎环节，假猎人下标：7
[2026-06-18 14:50:53.353] [DEBUG] 猎人编号：7 当前游戏日期：2
[2026-06-18 14:50:53.353] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.353] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.353] [DEBUG] 最终护卫对象：青年
[2026-06-18 14:50:53.353] [DEBUG] 猎人编号：7 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.354] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.354] [DEBUG] 最终护卫对象：宝石商
[2026-06-18 14:50:53.354] [DEBUG] 假猎踊り子,假猎目标青年
[2026-06-18 14:50:53.354] [DEBUG] 进入假猎人撒谎环节，假猎人下标：8
[2026-06-18 14:50:53.354] [DEBUG] 猎人编号：8 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.354] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.354] [DEBUG] 最终护卫对象：踊り子
[2026-06-18 14:50:53.354] [DEBUG] 猎人编号：8 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.354] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.354] [DEBUG] 最终护卫对象：研究生
[2026-06-18 14:50:53.354] [DEBUG] 假猎読書家,假猎目标研究生
[2026-06-18 14:50:53.354] [DEBUG] 进入假猎人撒谎环节，假猎人下标：10
[2026-06-18 14:50:53.354] [DEBUG] 猎人编号：10 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.354] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.354] [DEBUG] 最终护卫对象：修道士
[2026-06-18 14:50:53.354] [DEBUG] 猎人编号：10 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个猎的预告：
[2026-06-18 14:50:53.354] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:50:53.354] [DEBUG] 最终护卫对象：学生
[2026-06-18 14:50:53.354] [DEBUG] 假猎双生児弟,假猎目标修道士
[2026-06-18 14:50:53.354] [DEBUG] 占卜师编号：19 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个占的预告：
[2026-06-18 14:50:53.354] [DEBUG] 占卜师编号：19 当前游戏日期：2
[2026-06-18 14:50:53.354] [DEBUG] 这个占的预告：
[2026-06-18 14:50:53.355] [DEBUG] 现在是白天。当前存活人数17,存活名单：

[2026-06-18 14:50:53.355] [DEBUG] 少女職人見習い宝石商未亡人貴族学生踊り子読書家双生児弟神父研究生店員大工青年双生児姉修道士召使い
[2026-06-18 14:50:53.355] [DEBUG] 

[2026-06-18 14:50:53.355] [DEBUG] peiyi:daxing
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8b占结果黑 学生 宝石商
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8b接黒对话 宝石商 学生
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8占结果白 宝石商 未亡人
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8r接白对话 未亡人 宝石商
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8b占结果黑 修道士 貴族
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.355] [DEBUG] 添加事件中
[2026-06-18 14:50:53.355] [DEBUG] 成功添加事件，事件信息：8b接黒对话 貴族 修道士
[2026-06-18 14:50:53.355] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:50:53.357] [DEBUG] ***当前gameDay等于3***
[2026-06-18 14:50:53.357] [DEBUG] -投票結果/2日目-グレラン：
少女未亡貴族踊子読書双弟歌姫神父店員大工双姉召使
少女：1票  投票先→双姉
職人：0票  投票先→歌姫
宝石：0票  投票先→店員
未亡：0票  投票先→神父
貴族：1票  投票先→踊子
学生：0票  投票先→双弟
踊子：2票  投票先→少女
読書：1票  投票先→召使
旅人：0票  投票先→双弟
双弟：2票  投票先→踊子
4票で歌姫さんが処刑されました。
[2026-06-18 14:50:53.357] [DEBUG] 

歌姫：4票  投票先→神父
神父：2票  投票先→店員
研究：0票  投票先→貴族
店員：3票  投票先→歌姫
大工：0票  投票先→歌姫
青年：0票  投票先→歌姫
双姉：2票  投票先→店員
修道：0票  投票先→読書
召使：1票  投票先→双姉

[2026-06-18 14:50:54.614] [DEBUG] 原始台词：信じられない…。
これが村の総意だというの？
[2026-06-18 14:50:54.615] [DEBUG] 目标角色(ch2)日文名：
[2026-06-18 14:50:54.615] [DEBUG] 最终台词：信じられない…。
これが村の総意だというの？
[2026-06-18 14:50:58.202] [DEBUG] 事件不为空
[2026-06-18 14:51:08.646] [DEBUG] 原始台词：旅人ハンスは無惨な姿で発見されました。
[2026-06-18 14:51:08.646] [DEBUG] 目标角色(ch2)日文名：
[2026-06-18 14:51:08.646] [DEBUG] 最终台词：旅人ハンスは無惨な姿で発見されました。
[2026-06-18 14:51:11.647] [DEBUG] 原始台词：占いCO　<param=targetName>は黒！
アタシの手にかかればこんなもんよ♪
[2026-06-18 14:51:11.649] [DEBUG] 目标角色(ch2)日文名：ザムエル
[2026-06-18 14:51:11.649] [DEBUG] 最终台词：占いCO　ザムエルは黒！
アタシの手にかかればこんなもんよ♪
[2026-06-18 14:51:11.658] [DEBUG] linkIcon是空
[2026-06-18 14:51:12.483] [DEBUG] ******************不变
[2026-06-18 14:51:12.539] [DEBUG] 原始台词：わしなら吊れると思ったのかぇ？
浅はかだのぉ。
[2026-06-18 14:51:12.539] [DEBUG] 目标角色(ch2)日文名：リディ
[2026-06-18 14:51:12.539] [DEBUG] 最终台词：わしなら吊れると思ったのかぇ？
浅はかだのぉ。
[2026-06-18 14:51:12.549] [DEBUG] **********不为空且不是特殊事件
[2026-06-18 14:51:13.734] [DEBUG] 原始台词：占いCO　 <param=targetName>は人間だったぞい。
怪しいと思ったのだがのぉ。
[2026-06-18 14:51:13.734] [DEBUG] 目标角色(ch2)日文名：ノーラ
[2026-06-18 14:51:13.734] [DEBUG] 最终台词：占いCO　 ノーラは人間だったぞい。
怪しいと思ったのだがのぉ。
[2026-06-18 14:51:13.735] [DEBUG] linkIcon是空
[2026-06-18 14:51:14.843] [DEBUG] ******************不变
[2026-06-18 14:51:14.903] [DEBUG] 原始台词：…そう。
[2026-06-18 14:51:14.903] [DEBUG] 目标角色(ch2)日文名：ザムエル
[2026-06-18 14:51:14.903] [DEBUG] 最终台词：…そう。
[2026-06-18 14:51:14.913] [DEBUG] **********不为空且不是特殊事件
[2026-06-18 14:51:15.381] [DEBUG] 原始台词：占いCO　<param=targetName>は黒だ。
俺の目から逃れられると思ったか？
[2026-06-18 14:51:15.381] [DEBUG] 目标角色(ch2)日文名：ミハエル
[2026-06-18 14:51:15.381] [DEBUG] 最终台词：占いCO　ミハエルは黒だ。
俺の目から逃れられると思ったか？
[2026-06-18 14:51:15.393] [DEBUG] linkIcon是空
[2026-06-18 14:51:16.145] [DEBUG] ******************不变
[2026-06-18 14:51:16.201] [DEBUG] 原始台词：言うに事欠いて僕が狼だと？
無礼者め！死刑台に送ってやる！
[2026-06-18 14:51:16.201] [DEBUG] 目标角色(ch2)日文名：ライヒアルト
[2026-06-18 14:51:16.201] [DEBUG] 最终台词：言うに事欠いて僕が狼だと？
無礼者め！死刑台に送ってやる！
[2026-06-18 14:51:16.210] [DEBUG] **********不为空且不是特殊事件
[2026-06-18 14:51:17.346] [DEBUG] 15
[2026-06-18 14:51:17.346] [DEBUG] 2
[2026-06-18 14:51:17.346] [DEBUG] 17
[2026-06-18 14:51:17.346] [DEBUG] 4
[2026-06-18 14:51:17.346] [DEBUG] 3
[2026-06-18 14:51:17.346] [DEBUG] 5
[2026-06-18 14:51:17.346] [DEBUG] 已进入灰循环少女 NONE 0
[2026-06-18 14:51:17.346] [DEBUG] 少女是灰
[2026-06-18 14:51:17.346] [DEBUG] 已进入灰循环職人 NONE 0
[2026-06-18 14:51:17.346] [DEBUG] 職人被占卜过了，不是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环宝石 NONE 1
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环未亡 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 未亡被占卜过了，不是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环貴族 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 貴族被占卜过了，不是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环学生 NONE 1
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环踊子 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 踊子是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环読書 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 読書是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环旅人 beiyao 2
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环双弟 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 双弟是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环歌姫 chuxing 0
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环神父 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 神父是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环研究 NONE 4
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环店員 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 店員是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环情報 beiyao 4
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环大工 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 大工是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环青年 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 青年被占卜过了，不是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环双姉 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 双姉是灰
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环修道 NONE 1
[2026-06-18 14:51:17.348] [DEBUG] 已进入灰循环召使 NONE 0
[2026-06-18 14:51:17.348] [DEBUG] 召使是灰
[2026-06-18 14:51:23.962] [DEBUG] 是否护卫false
[2026-06-18 14:51:24.454] [DEBUG] 指定了5
[2026-06-18 14:51:24.454] [DEBUG] 指定投票[5]
[2026-06-18 14:51:24.454] [DEBUG] 占卜师候补编号：2预告情况：
[2026-06-18 14:51:24.454] [DEBUG] 占卜师候补编号：3预告情况：
[2026-06-18 14:51:24.454] [DEBUG] 占卜师候补编号：1预告情况：
[2026-06-18 14:51:24.454] [DEBUG] 潜伏占预告情况：
[2026-06-18 14:51:24.454] [DEBUG] 潜伏猎人指定护卫情况：
[2026-06-18 14:51:24.454] [DEBUG] 进入役职co:num,zhi:5,6,初日技能情况：0
[2026-06-18 14:51:24.454] [DEBUG] 退出役职co
[2026-06-18 14:51:24.454] [DEBUG] 玩家少女投票权重:玩家少女,-999;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,58;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家職人見習い投票权重:玩家少女,-500;玩家職人見習い,-999;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,46;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家宝石商投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-999;玩家未亡人,-500;玩家貴族,42;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家未亡人投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-999;玩家貴族,46;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家貴族投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,-999;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家学生投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,56;玩家学生,-999;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家踊り子投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,65;玩家学生,-500;玩家踊り子,-999;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家読書家投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,59;玩家学生,-500;玩家踊り子,-500;玩家読書家,-999;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家双生児弟投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,60;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-999;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家神父投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,63;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-999;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家研究生投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,58;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-999;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家店員投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,55;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-999;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家大工投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,62;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-999;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家青年投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,54;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-999;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.454] [DEBUG] 玩家双生児姉投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,63;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-999;玩家修道士,-500;玩家召使い,-500;
[2026-06-18 14:51:24.456] [DEBUG] 玩家修道士投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,999;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-999;玩家召使い,-500;
[2026-06-18 14:51:24.456] [DEBUG] 玩家召使い投票权重:玩家少女,-500;玩家職人見習い,-500;玩家宝石商,-500;玩家未亡人,-500;玩家貴族,61;玩家学生,-500;玩家踊り子,-500;玩家読書家,-500;玩家双生児弟,-500;玩家神父,-500;玩家研究生,-500;玩家店員,-500;玩家大工,-500;玩家青年,-500;玩家双生児姉,-500;玩家修道士,-500;玩家召使い,-999;
[2026-06-18 14:51:24.456] [DEBUG] 投票结束，一共投票了1轮
票型：

[2026-06-18 14:51:24.456] [DEBUG] 第1轮投票结果：
[2026-06-18 14:51:24.456] [DEBUG] 少女0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 職人見習い1票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 宝石商0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 未亡人0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 貴族16票 投票先 職人見習い
[2026-06-18 14:51:24.456] [DEBUG] 学生0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 踊り子0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 読書家0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 双生児弟0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 神父0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 研究生0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 店員0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 大工0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 青年0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 双生児姉0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 修道士0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 召使い0票 投票先 貴族
[2026-06-18 14:51:24.456] [DEBUG] 添加事件中
[2026-06-18 14:51:24.456] [DEBUG] 成功添加事件，事件信息：处刑时 貴族 null
[2026-06-18 14:51:24.456] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:51:24.456] [DEBUG] 占卜师编号：3 当前游戏日期：3
[2026-06-18 14:51:24.456] [DEBUG] 这个占的预告：
[2026-06-18 14:51:24.456] [DEBUG] 猎人编号：20 当前游戏日期：3
[2026-06-18 14:51:24.456] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.456] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.457] [DEBUG] 最终护卫对象：修道士
[2026-06-18 14:51:24.457] [DEBUG] 添加事件中
[2026-06-18 14:51:24.457] [DEBUG] 成功添加事件，事件信息：无死亡，平和 null null
[2026-06-18 14:51:24.457] [DEBUG] 事件添加成功且不为空
[2026-06-18 14:51:24.457] [DEBUG] 进入假猎人撒谎环节，假猎人下标：1
[2026-06-18 14:51:24.457] [DEBUG] 猎人编号：1 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.457] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.457] [DEBUG] 最终护卫对象：双生児姉
[2026-06-18 14:51:24.457] [DEBUG] 猎人编号：1 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.457] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.457] [DEBUG] 最终护卫对象：読書家
[2026-06-18 14:51:24.457] [DEBUG] 假猎少女,假猎目标双生児姉
[2026-06-18 14:51:24.457] [DEBUG] 进入假猎人撒谎环节，假猎人下标：2
[2026-06-18 14:51:24.457] [DEBUG] 猎人编号：2 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.457] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.457] [DEBUG] 最终护卫对象：未亡人
[2026-06-18 14:51:24.457] [DEBUG] 猎人编号：2 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.457] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.457] [DEBUG] 最终护卫对象：修道士
[2026-06-18 14:51:24.457] [DEBUG] 假猎職人見習い,假猎目标修道士
[2026-06-18 14:51:24.457] [DEBUG] 占卜师编号：6 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个占的预告：
[2026-06-18 14:51:24.457] [DEBUG] 占卜师编号：6 当前游戏日期：3
[2026-06-18 14:51:24.457] [DEBUG] 这个占的预告：
[2026-06-18 14:51:24.457] [DEBUG] 进入假猎人撒谎环节，假猎人下标：7
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：7 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：読書家
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：7 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：研究生
[2026-06-18 14:51:24.458] [DEBUG] 假猎踊り子,假猎目标研究生
[2026-06-18 14:51:24.458] [DEBUG] 进入假猎人撒谎环节，假猎人下标：8
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：8 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：宝石商
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：8 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：職人見習い
[2026-06-18 14:51:24.458] [DEBUG] 假猎読書家,假猎目标職人見習い
[2026-06-18 14:51:24.458] [DEBUG] 进入假猎人撒谎环节，假猎人下标：10
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：10 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：研究生
[2026-06-18 14:51:24.458] [DEBUG] 猎人编号：10 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个猎的预告：
[2026-06-18 14:51:24.458] [DEBUG] 潜伏猎人的预告：
[2026-06-18 14:51:24.458] [DEBUG] 最终护卫对象：店員
[2026-06-18 14:51:24.458] [DEBUG] 假猎双生児弟,假猎目标研究生
[2026-06-18 14:51:24.458] [DEBUG] 占卜师编号：19 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个占的预告：
[2026-06-18 14:51:24.458] [DEBUG] 占卜师编号：19 当前游戏日期：3
[2026-06-18 14:51:24.458] [DEBUG] 这个占的预告：
[2026-06-18 14:51:24.458] [DEBUG] 现在是白天。当前存活人数16,存活名单：

[2026-06-18 14:51:24.458] [DEBUG] 少女職人見習い宝石商未亡人学生踊り子読書家双生児弟神父研究生店員大工青年双生児姉修道士召使い
[2026-06-18 14:51:24.458] [DEBUG] 

Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException: Cannot invoke "ProbabilityCalculator.maolieco(int, int, int, int)" because "this.probabilityCalculator" is null
	at DayActionCoordinator.coordinate(DayActionCoordinator.java:95)
	at MainLogic.dayaction(MainLogic.java:281)
	at MainLogic.nightaction(MainLogic.java:269)
	at ExecutionManager.execute(ExecutionManager.java:277)
	at MainLogic.shokei(MainLogic.java:349)
	at GameSceneVoteHandler.lambda$render$22(GameSceneVoteHandler.java:840)
	at java.desktop/javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1972)
	at java.desktop/javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2314)
	at java.desktop/javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:407)
	at java.desktop/javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:262)
	at java.desktop/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:279)
	at java.desktop/java.awt.Component.processMouseEvent(Component.java:6621)
	at java.desktop/javax.swing.JComponent.processMouseEvent(JComponent.java:3398)
	at java.desktop/java.awt.Component.processEvent(Component.java:6386)
	at java.desktop/java.awt.Container.processEvent(Container.java:2266)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:4996)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2324)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4828)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4948)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4575)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4516)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2310)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2780)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4828)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:775)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:98)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:747)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:744)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)