最后
电脑村在制作时强烈意识到如何尽可能接近实际的人狼展开，但遗憾的是，有许多无法表达的部分，而在实际的人狼中，有许多需要更深入思考的地方，以及在本应用中完全没有经历过的事情。如果您对人狼感兴趣，请积极在网上深入研究人狼的策略，或者迈出一步进入网络人狼和对战的世界。作为制作人，我期待着能和您愉快地玩人狼的日子到来。

本作是电脑村的重制版本。
开发者：猎占连咬（主逻辑类，后续维护）、Solstice（UI类）、颺（资源类）。
版本号：v1.0  发行时间：2025-12-21
版本号：v1.0.1  更新时间：2025-12-25
—— 逻辑优化：
  1. 优化狼咬逻辑、占卜逻辑、守护逻辑
  2. 优化人狼上职逻辑
—— 问题修复：
  1. 修复投票后游戏可能卡死的bug
版本号：v1.0.2  更新时间：2025-12-28
—— 逻辑优化：
  1. 优化狼咬逻辑，现在主咬狼优先选择破绽人狼。
  2.优化了破绽逻辑，现在黑球单死或者唯一猫之外黑球死在夜里会判定为破绽
  3.优化了人狼上职逻辑，现在人狼上灵的倾向有所降低，并进一步削弱二狼上占倾向
—— 问题修复：
  1.再次修复了投票之后游戏可能卡死的bug
  2.修复了猫猎co时点击对话框右边会进入投票的bug
版本号：v1.0.3  更新时间：2025-12-31
—— 问题修复：
  1.修复了共有者有可能向潜伏共有投票的问题
  2.修复了残局无法指定吊猫博弈猫咒的问题
版本号：v1.0.3.1  更新时间：2026-01-02
—— 问题修复：
  1.修复了帮助文本中的部分文本描述不准确的问题
版本号：v1.0.3.2  更新时间：2026-06-22
—— 问题修复：
  1.修复了部分游戏逻辑性bug
—— 功能上线：
  1.新增了战绩功能，现在可以在record界面查看历史胜率等战绩信息