# ==========================================
# Game Baseline Recording: peiyi_5_beide_seed_101
# Time: 2026-06-15 16:24:11
# Peiyi: beide (ordinal=5)
# Seed: 101
# PlayerCount: 18
# ==========================================
INIT|roles|1:26:7,2:24:11,3:33:6,4:21:7,5:37:6,6:32:7,7:40:6,8:22:6,9:6:10,10:13:6,11:11:4,12:41:6,13:9:1,14:31:8,15:30:4,16:8:6,17:25:3,18:38:2
GAME_EVENT|day=1|event=yjsw|ch1=Nora|ch2=null|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Rosa|ch2=Nora|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Beatrice|ch2=Brigitte|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Brigitte|ch2=Beatrice|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Hugo|ch2=null|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Carmen|ch2=null|ch3=null
GAME_EVENT|day=1|event=gyfo1|ch1=Reichard|ch2=Irene|ch3=null
GAME_EVENT|day=1|event=gyfo1r|ch1=Irene|ch2=Reichard|ch3=null
STATE|day=1|{1:n=26,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{2:n=24,r=11,cr=0,cro=0,dd=0,wd=0,nm=false}{3:n=33,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{4:n=21,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{5:n=37,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{6:n=32,r=7,cr=1,cro=1,dd=0,wd=0,nm=false}{7:n=40,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{8:n=22,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{9:n=6,r=10,cr=0,cro=0,dd=0,wd=0,nm=false}{10:n=13,r=6,cr=0,cro=0,dd=1,wd=4,nm=false}{11:n=11,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{12:n=41,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{13:n=9,r=1,cr=1,cro=2,dd=0,wd=0,nm=false}{14:n=31,r=8,cr=2,cro=1,dd=0,wd=0,nm=false}{15:n=30,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{16:n=8,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{17:n=25,r=3,cr=0,cro=0,dd=0,wd=0,nm=false}{18:n=38,r=2,cr=2,cro=2,dd=0,wd=0,nm=false}
# ==========================================
# End of recording: peiyi_5_beide_seed_101
# Duration: 0 days
# Saved: 2026-06-15 16:24:11
# ==========================================
