# ==========================================
# Game Baseline Recording: peiyi_7_daxing_seed_303
# Time: 2026-06-16 19:51:14
# Peiyi: daxing (ordinal=7)
# Seed: 303
# PlayerCount: 20
# ==========================================
INIT|roles|1:23:6,2:32:9,3:16:5,4:18:7,5:37:4,6:31:1,7:14:2,8:22:6,9:33:7,10:42:7,11:43:6,12:28:6,13:20:4,14:13:6,15:24:3,16:9:10,17:21:6,18:4:7,19:41:11,20:2:6
GAME_EVENT|day=1|event=yjsw|ch1=Liddi|ch2=null|ch3=null
GAME_EVENT|day=1|event=zjgh8b|ch1=Hugo|ch2=Otfried|ch3=null
GAME_EVENT|day=1|event=jhdh8b|ch1=Otfried|ch2=Hugo|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Otfried|ch2=Brigitte|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Brigitte|ch2=Otfried|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Rosa|ch2=Hugo|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Hugo|ch2=Rosa|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Johanna|ch2=null|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Gerda|ch2=Beatrice|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Beatrice|ch2=Gerda|ch3=null
GAME_EVENT|day=1|event=gyho2|ch1=Chloe|ch2=null|ch3=null
STATE|day=1|{1:n=23,r=6,cr=0,cro=0,dd=1,wd=4,nm=false}{2:n=32,r=9,cr=1,cro=3,dd=0,wd=0,nm=false}{3:n=16,r=5,cr=0,cro=0,dd=0,wd=0,nm=false}{4:n=18,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{5:n=37,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{6:n=31,r=1,cr=1,cro=1,dd=0,wd=0,nm=false}{7:n=14,r=2,cr=2,cro=1,dd=0,wd=0,nm=false}{8:n=22,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{9:n=33,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{10:n=42,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{11:n=43,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{12:n=28,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{13:n=20,r=4,cr=0,cro=0,dd=0,wd=0,nm=false}{14:n=13,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{15:n=24,r=3,cr=0,cro=0,dd=0,wd=0,nm=false}{16:n=9,r=10,cr=0,cro=0,dd=0,wd=0,nm=false}{17:n=21,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{18:n=4,r=7,cr=1,cro=2,dd=0,wd=0,nm=false}{19:n=41,r=11,cr=1,cro=4,dd=0,wd=0,nm=false}{20:n=2,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}
EVENT|RANDOM_CHECKSUM|size=759 sum=20665
# ==========================================
# End of recording: peiyi_7_daxing_seed_303
# Duration: 0 days
# Saved: 2026-06-16 19:51:14
# ==========================================
