# ==========================================
# Game Baseline Recording: peiyi_6_maoyou_seed_202
# Time: 2026-06-15 16:24:11
# Peiyi: maoyou (ordinal=6)
# Seed: 202
# PlayerCount: 18
# ==========================================
INIT|roles|1:16:7,2:1:4,3:28:6,4:23:6,5:27:1,6:14:3,7:17:2,8:4:6,9:18:7,10:19:10,11:5:6,12:43:6,13:15:7,14:44:8,15:10:4,16:12:6,17:2:7,18:36:5
GAME_EVENT|day=1|event=yjsw|ch1=Helmut|ch2=null|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Volker|ch2=Abel|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Abel|ch2=Volker|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Michael|ch2=null|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Günther|ch2=null|ch3=null
GAME_EVENT|day=1|event=zjgb8|ch1=Erich|ch2=Eva|ch3=null
GAME_EVENT|day=1|event=jbdh8r|ch1=Eva|ch2=Erich|ch3=null
GAME_EVENT|day=1|event=gyho2|ch1=Abel|ch2=null|ch3=null
STATE|day=1|{1:n=16,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{2:n=1,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{3:n=28,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{4:n=23,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{5:n=27,r=1,cr=1,cro=1,dd=0,wd=0,nm=false}{6:n=14,r=3,cr=0,cro=0,dd=0,wd=0,nm=false}{7:n=17,r=2,cr=2,cro=1,dd=0,wd=0,nm=false}{8:n=4,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{9:n=18,r=7,cr=2,cro=2,dd=0,wd=0,nm=false}{10:n=19,r=10,cr=0,cro=0,dd=0,wd=0,nm=false}{11:n=5,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{12:n=43,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{13:n=15,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{14:n=44,r=8,cr=0,cro=0,dd=1,wd=4,nm=false}{15:n=10,r=4,cr=0,cro=0,dd=0,wd=0,nm=false}{16:n=12,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{17:n=2,r=7,cr=1,cro=2,dd=0,wd=0,nm=false}{18:n=36,r=5,cr=0,cro=0,dd=0,wd=0,nm=false}
# ==========================================
# End of recording: peiyi_6_maoyou_seed_202
# Duration: 0 days
# Saved: 2026-06-15 16:24:11
# ==========================================
