# ==========================================
# Game Baseline Recording: peiyi_3_yaoohu_seed_456
# Time: 2026-06-15 16:24:11
# Peiyi: yaoohu (ordinal=3)
# Seed: 456
# PlayerCount: 16
# ==========================================
INIT|roles|1:3:6,2:1:10,3:9:1,4:12:6,5:44:6,6:25:4,7:20:6,8:36:6,9:28:7,10:31:8,11:42:4,12:27:6,13:43:2,14:29:7,15:6:3,16:7:7
GAME_EVENT|day=1|event=yjsw|ch1=Julian|ch2=null|ch3=null
GAME_EVENT|day=1|event=yjsw|ch1=Abel|ch2=null|ch3=null
GAME_EVENT|day=1|event=zs14|ch1=Beatrice|ch2=Abel|ch3=null
GAME_EVENT|day=1|event=zs14|ch1=Eva|ch2=Abel|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Oktavia|ch2=null|ch3=null
GAME_EVENT|day=1|event=lnco18|ch1=Hugo|ch2=null|ch3=null
GAME_EVENT|day=1|event=gyfo1|ch1=Iwan|ch2=Helga|ch3=null
GAME_EVENT|day=1|event=gyfo1r|ch1=Helga|ch2=Iwan|ch3=null
STATE|day=1|{1:n=3,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{2:n=1,r=10,cr=0,cro=0,dd=1,wd=7,nm=false}{3:n=9,r=1,cr=1,cro=1,dd=0,wd=0,nm=false}{4:n=12,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{5:n=44,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{6:n=25,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{7:n=20,r=6,cr=0,cro=0,dd=1,wd=4,nm=false}{8:n=36,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{9:n=28,r=7,cr=1,cro=2,dd=0,wd=0,nm=false}{10:n=31,r=8,cr=2,cro=2,dd=0,wd=0,nm=false}{11:n=42,r=4,cr=4,cro=0,dd=0,wd=0,nm=false}{12:n=27,r=6,cr=0,cro=0,dd=0,wd=0,nm=false}{13:n=43,r=2,cr=2,cro=1,dd=0,wd=0,nm=false}{14:n=29,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}{15:n=6,r=3,cr=0,cro=0,dd=0,wd=0,nm=false}{16:n=7,r=7,cr=0,cro=0,dd=0,wd=0,nm=false}
# ==========================================
# End of recording: peiyi_3_yaoohu_seed_456
# Duration: 0 days
# Saved: 2026-06-15 16:24:11
# ==========================================
